<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatsiana Tarasova</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" 
    rel="stylesheet">
     <style>
         body {
             margin: 10px;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             color: rgb(6, 3, 34)
         }
         .content {
             width: 60%;
             margin: auto;
         }
         header {
            display:flex;
            justify-content: space-evenly;
            align-items:center;
            flex-wrap: wrap;
            padding: 40px 0px 50px 0px; 
            background: url(https://github.com/TatsianaTarasova/rsschool-cv/blob/rsschool-cv-html/image/pion.jpg);
            height: 90%;
            width: 810px; 
        }
        h1 {
            text-transform: uppercase;
            font-size: 2.5em;
            margin: auto;
        }
        .myicon {
            width: 264px;
            height: 347px;
            border-radius: 150px;
            margin: auto;
        }
        
        .info {
            margin: auto;
        }
        .locacion {
            font-size: 2em;
        }
        .main{
            width: 800px;
            background-color: #e6d9e5;
            padding-left: 10px;
        }
        
     </style>
</head>
 <body>
    <div class="content">
        <header>
            <img class="myicon" img src="https://github.com/TatsianaTarasova/rsschool-cv/blob/rsschool-cv-html/image/myicon.jpg" 
            alt="myicon">
            <div class="info">
                <h2>Tarasova Tatsiana</h2>
                <div class="location">Mozyr, Belorus</div>
                <div class="contacts">Voice:+375298325450</div>
                <div class="contacts">e-mail:taratanuaandre@inbox.ru</div>
                <div class="contacts">telegram:<a href="https://t.me/Tani_Tarasova">Tani_Tarasova</a></div>
                <div class="contacts">github:<a href="https://github.com/TatsianaTarasova">TatsianaTarasova</a></div>
            </div>
        </header>
        <main class="main">
            <section>
                <h1>Summary</h1>
                <hr>
                <p>My job is a assistant in a medical hematological laboratory.
                    It's not boring, but working with sick patients leads to emotional burnout.
                    I have no experience in Front-End Development, this is what I want to learn.
                    I know that after a lot of effort, everything is possible, and i will write high level code.
                    </p>
                    <hr>
            </section>
            <section>
                <h2>Skills</h2>
                <p>newbie</p>
                <hr>
            </section>
            <section>
                <h2>Experience</h2>
                <p>newbie</p>
                <hr>
            </section>
            <section>
                <h2>Education</h2>
                <div>
                    <p>Mozyr Medical College</p>
                    <p>Faculty of Medical Diagnostic</p>
                    <p>Paramedic laboratory assistant</p>
                    <p>2011-2014</p>
                    <hr>
                </div>
            </section>
            <section>
                <h2>English</h2>
                <div>
                    <p>A1.Beginner и Elementary</p>
                    <p>Everyday practice on <a href="https://lingualeo.com/ru">lingualeo</a></p>
                    <hr>
                </div>
            </section>
        </main>
    </div> 
</body>
</html>
   

